RubixCube.jpg Invert None 2023-12-23T16:14:37.594234461
RubixCube.jpg Sepia None 2023-12-23T16:16:09.696007568
dog.jpg Sepia None 2023-12-23T16:16:30.750581047
RubixCube.jpg GaussianBlur 10.0 2023-12-23T16:16:48.202640259
RubixCube.jpg GaussianBlur 46.0 2023-12-23T16:16:55.426553084
RubixCube.jpg Rotation 0 2023-12-23T16:20:29.268721583
RubixCube.jpg Rotation 0 2023-12-23T16:20:30.574496899
RubixCube.jpg Rotation 0 2023-12-23T16:20:30.817308651
RubixCube.jpg Rotation 270 2023-12-23T16:20:33.424440233
RubixCube.jpg Rotation 270 2023-12-23T16:20:33.808011489
RubixCube.jpg Rotation 270 2023-12-23T16:20:33.978002983
RubixCube.jpg Rotation 270 2023-12-23T16:20:34.562474386
RubixCube.jpg Rotation 270 2023-12-23T16:20:34.742095058
RubixCube.jpg Rotation 270 2023-12-23T16:20:34.969046703
RubixCube.jpg Rotation 270 2023-12-23T16:20:36.940843824
RubixCube.jpg Rotation 180 2023-12-23T16:20:43.615456890
RubixCube.jpg HueSaturation 37.0 100.0 2023-12-24T06:44:14.927624727
RubixCube.jpg HueSaturation 0.0 100.0 2023-12-24T06:44:48.104090743
RubixCube.jpg HueSaturation 0.0 0.0 2023-12-24T06:44:57.573592131
RubixCube.jpg Brightness 135.0 2023-12-24T06:45:24.339598733
RubixCube.jpg Brightness 0.0 2023-12-24T06:45:30.496258526
RubixCube.jpg Brightness 200.0 2023-12-24T06:45:36.636556747
RubixCube.jpg FlipEffect None 2023-12-24T06:45:52.738828919
RubixCube.jpg FlipEffect None 2023-12-24T06:45:59.658520690
RubixCube.jpg Invert None 2023-12-24T06:47:28.359757961
RubixCube.jpg GaussianBlur 28.0 2023-12-24T06:49:38.842274140
RubixCube.jpg GaussianBlur 50.0 2023-12-24T06:49:46.258444824
RubixCube.jpg HueSaturation 49.0 100.0 2023-12-24T06:54:45.091169032
RubixCube.jpg HueSaturation 71.0 100.0 2023-12-24T06:54:55.440000767
RubixCube.jpg Brightness 134.0 2023-12-24T06:55:41.008249471
RubixCube.jpg Contrast 149.0 2023-12-24T06:56:05.591788716
RubixCube.jpg FlipEffect None 2023-12-24T06:56:24.409086878
RubixCube.jpg FlipEffect None 2023-12-24T06:56:30.814153990
RubixCube.jpg FlipEffect None 2023-12-24T06:56:35.937692236
RubixCube.jpg GaussianBlur 27.0 2023-12-24T06:56:53.588720158
RubixCube.jpg GrayScale None 2023-12-24T06:57:09.238289521
RubixCube.jpg Invert None 2023-12-24T06:57:25.442894196
dog.jpg Sharpen 98.0 2023-12-24T06:57:50.738321124
