RubixCube.jpg Shapen 100.0 2023-12-17T15:15:03.098232043
dog.jpg Shapen 100.0 2023-12-17T15:16:06.230273987
RubixCube.jpg HueSaturation 53.0 100.0 2023-12-17T15:16:38.974985501
RubixCube.jpg HueSaturation 53.0 49.0 2023-12-17T15:16:45.145757719
RubixCube.jpg HueSaturation 53.0 100.0 2023-12-17T15:16:50.487906117
RubixCube.jpg HueSaturation 0.0 100.0 2023-12-17T15:16:53.660565562
RubixCube.jpg HueSaturation 0.0 100.0 2023-12-17T15:16:57.909091078
RubixCube.jpg HueSaturation 0.0 0.0 2023-12-17T15:17:01.237335185
RubixCube.jpg HueSaturation 0.0 47.0 2023-12-17T15:17:07.034854430
RubixCube.jpg HueSaturation 100.0 47.0 2023-12-17T15:17:12.756156782
RubixCube.jpg HueSaturation 54.0 47.0 2023-12-17T15:17:18.464752963
