RubixCube.jpg Shapen 100.0 2023-12-17T15:15:03.098232043
dog.jpg Shapen 100.0 2023-12-17T15:16:06.230273987
RubixCube.jpg HueSaturation 53.0 100.0 2023-12-17T15:16:38.974985501
RubixCube.jpg HueSaturation 53.0 49.0 2023-12-17T15:16:45.145757719
RubixCube.jpg HueSaturation 53.0 100.0 2023-12-17T15:16:50.487906117
RubixCube.jpg HueSaturation 0.0 100.0 2023-12-17T15:16:53.660565562
RubixCube.jpg HueSaturation 0.0 100.0 2023-12-17T15:16:57.909091078
RubixCube.jpg HueSaturation 0.0 0.0 2023-12-17T15:17:01.237335185
RubixCube.jpg HueSaturation 0.0 47.0 2023-12-17T15:17:07.034854430
RubixCube.jpg HueSaturation 100.0 47.0 2023-12-17T15:17:12.756156782
RubixCube.jpg HueSaturation 54.0 47.0 2023-12-17T15:17:18.464752963
dog.jpg Shapen 100.0 2023-12-17T15:19:50.800523009
dog.jpg Shapen 77.0 2023-12-17T15:19:54.048036554
dog.jpg Shapen 50.0 2023-12-17T15:19:55.792137433
dog.jpg Shapen 0.0 2023-12-17T15:19:57.392815979
dog.jpg Shapen 15.0 2023-12-17T15:20:01.067161382
dog.jpg Shapen 46.0 2023-12-17T15:20:02.623143960
dog.jpg Shapen 100.0 2023-12-17T15:20:04.142058120
dog.jpg Shapen 63.0 2023-12-17T15:20:05.507700363
RubixCube.jpg Shapen 63.0 2023-12-17T15:20:10.393295641
RubixCube.jpg Shapen 100.0 2023-12-17T15:20:14.415378165
RubixCube.jpg Shapen 100.0 2023-12-17T15:20:17.095310958
RubixCube.jpg Brightness 200.0 2023-12-17T15:23:58.638555485
RubixCube.jpg Brightness 100.0 2023-12-17T15:24:15.416061531
RubixCube.jpg FlipEffect None 2023-12-17T15:30:47.675337353
RubixCube.jpg FlipEffect None 2023-12-17T15:30:51.824945776
RubixCube.jpg FlipEffect None 2023-12-17T15:30:59.566773130
RubixCube.jpg FlipEffect None 2023-12-17T15:31:22.276316897
RubixCube.jpg FlipEffect None 2023-12-17T15:31:25.003938923
RubixCube.jpg FlipEffect None 2023-12-17T15:31:25.259670526
RubixCube.jpg FlipEffect None 2023-12-17T15:31:38.680630265
RubixCube.jpg FlipEffect None 2023-12-17T15:35:07.231686975
RubixCube.jpg FlipEffect None 2023-12-17T15:35:11.221509006
dog.jpg GaussianBlur 40.0 2023-12-17T15:36:09.419280173
dog.jpg GrayScale None 2023-12-17T15:36:19.740360817
dog.jpg Invert None 2023-12-17T15:36:26.786462209
RubixCube.jpg Rotation 1 2023-12-17T15:36:51.572511533
RubixCube.jpg Rotation 2 2023-12-17T15:36:55.879507160
RubixCube.jpg Rotation 3 2023-12-17T15:36:59.026651043
RubixCube.jpg Rotation 0 2023-12-17T15:39:10.694239509
RubixCube.jpg Rotation 0 2023-12-17T15:39:10.875067206
RubixCube.jpg Rotation 0 2023-12-17T15:39:11.014974208
RubixCube.jpg Rotation 0 2023-12-17T15:39:11.212230930
RubixCube.jpg Rotation 0 2023-12-17T15:39:11.437070437
RubixCube.jpg Rotation 0 2023-12-17T15:39:11.600271241
RubixCube.jpg Rotation 0 2023-12-17T15:39:16.320189341
dog.jpg Sepia None 2023-12-17T15:39:28.837117096
dog.jpg Shapen 86.0 2023-12-17T15:39:38.844637530
dog.jpg DominantColour None 2023-12-17T15:39:47.020855492
Untitled.jpeg Brightness 138.0 2023-12-17T17:30:32.884502401
Untitled.jpeg Rotation 2 2023-12-17T17:30:42.096204715
Untitled.jpeg Rotation 3 2023-12-17T17:30:45.023788288
Untitled.jpeg Rotation 1 2023-12-17T17:30:46.871541518
Untitled.jpeg Rotation 2 2023-12-17T17:30:48.631813725
Untitled.jpeg Rotation 3 2023-12-17T17:30:50.042379514
Untitled.jpeg Rotation 1 2023-12-17T17:30:51.651417943
Untitled.jpeg Rotation 0 2023-12-17T17:30:52.824492790
Untitled.jpeg Rotation 2 2023-12-17T17:33:03.342187721
Untitled.jpeg Rotation 1 2023-12-17T17:36:58.585653553
Untitled.jpeg Rotation 180 2023-12-17T17:40:03.317830529
Untitled.jpeg Rotation 90 2023-12-17T17:40:06.323696683
Untitled.jpeg Rotation 180 2023-12-17T17:40:08.515366460
Untitled.jpeg Rotation 270 2023-12-17T17:40:12.472555396
Untitled.jpeg Rotation 0 2023-12-17T17:40:14.849095150
Untitled.jpeg Rotation 180 2023-12-17T17:40:22.146436571
Untitled.jpeg Rotation 270 2023-12-17T17:40:24.696847735
Untitled.jpeg Rotation 270 2023-12-17T17:40:31.141043309
Untitled.jpeg Rotation 270 2023-12-17T17:40:38.613226019
Untitled.jpeg Rotation 180 2023-12-17T17:42:12.667351465
Untitled.jpeg Rotation 270 2023-12-17T17:42:15.789451115
Untitled.jpeg Rotation 270 2023-12-17T17:42:24.482398231
Untitled.jpeg Rotation 270 2023-12-17T17:44:10.715671491
Untitled.jpeg Rotation 180 2023-12-17T17:44:13.450764096
