RubixCube.jpg HueSaturation 41.0 100.0 2023-12-17T16:23:08.685395562
RubixCube.jpg Contrast 141.0 2023-12-17T16:23:31.251587985
RubixCube.jpg Contrast 124.0 2023-12-17T16:23:34.562138821
RubixCube.jpg Contrast 114.0 2023-12-17T16:23:39.160198656
RubixCube.jpg Contrast 99.0 2023-12-17T16:23:42.062130173
RubixCube.jpg Brightness 152.0 2023-12-17T16:24:01.530590930
RubixCube.jpg Brightness 200.0 2023-12-17T16:24:04.791861304
RubixCube.jpg Contrast 111.0 2023-12-17T16:24:27.620622671
RubixCube.jpg Brightness 200.0 2023-12-17T16:24:39.696364032
RubixCube.jpg HueSaturation 0.0 0.0 2023-12-17T16:25:09.677150982
RubixCube.jpg GrayScale None 2023-12-17T16:25:19.713930667
RubixCube.jpg Brightness 155.0 2023-12-17T16:30:27.272015946
RubixCube.jpg Brightness 200.0 2023-12-17T16:30:31.789127145
RubixCube.jpg Brightness 134.0 2023-12-17T16:30:35.081570176
RubixCube.jpg Brightness 140.0 2023-12-17T16:30:42.646214033
RubixCube.jpg Brightness 28.0 2023-12-17T16:30:47.224638642
RubixCube.jpg Brightness 41.0 2023-12-17T16:30:54.132852583
RubixCube.jpg Brightness 63.0 2023-12-17T16:30:57.909171967
RubixCube.jpg Brightness 0.0 2023-12-17T16:31:03.636222131
RubixCube.jpg Contrast 100.0 2023-12-17T16:31:11.474637092
RubixCube.jpg Contrast 137.0 2023-12-17T16:31:15.771129791
RubixCube.jpg Contrast 187.0 2023-12-17T16:31:19.091289583
RubixCube.jpg Contrast 200.0 2023-12-17T16:31:22.125572358
RubixCube.jpg Sepia None 2023-12-17T16:31:31.468772714
RubixCube.jpg Invert None 2023-12-17T16:31:44.983172428
imgonline-com-ua-ColorPalette-BwxGkvimwV1PgTz.jpg DominantColour None 2023-12-17T18:26:27.025444609
